* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-purple-50: hsl(260, 100%, 95%);
    --color-purple-300: hsl(264, 82%, 80%);
    --color-purple-500: hsl(263, 55%, 52%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey-100: hsl(214, 17%, 92%);
    --color-grey-200: hsl(0, 0%, 81%);
    --color-grey-400: hsl(224, 10%, 45%);
    --color-grey-500: hsl(217, 19%, 35%);
    --color-darkBlue: hsl(219, 29%, 14%);
    --color-black: hsl(0, 0%, 7%);
}

body {
    font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.img-box {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-purple-300);
    height: 30px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding: 2rem 2.5rem;
    background: linear-gradient(to right, var(--color-white) 0%, var(--color-grey-200) 100%);
}

.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: var(--color-grey-400);
    margin-block-end: 2rem;
}

.testi-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
}

.testi-card {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: -2px 5px 12px 0px var(--color-grey-200);
}

.card-1 {
    background-color: var(--color-purple-500);
    color: var(--color-grey-100);
}

.card-2 {
    background-color: var(--color-grey-500);
    color: var(--color-grey-100);
}

.card-3,
.card-5 {
    background-color: var(--color-white);
    color: var(--color-grey-500);
}

.card-4 {
    background-color: var(--color-darkBlue);
    color: var(--color-grey-100);
}

.user-box {
    display: flex;
    gap: 0.5rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-name {
    font-size: .8rem;
    font-weight: 500;
}

.user-role {
    font-size: .6rem;
    font-weight: 300;
}

.main-quote {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    margin-block: 1rem;
}

.sub-quote {
    line-height: 1.1rem;
}

@media(min-width: 1200px) {
    .container {
        padding: 6rem 11rem;
    }

    .testi-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .card-1 {
        grid-column: 1 / 3;
    }

    .card-2 {
        grid-column: 3;
        grid-row: 1;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-4 {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .card-5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }
}