@import url(preset.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family-display);
    background-color: var(--color-blue-100);
    position: relative;
    overflow-x: hidden;
    justify-content: center;
}

.container {
    max-width: 450px;
    overflow: hidden;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.1518);
}

header {
    background-image: url(images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 220px;
    width: 450px;
}

main {
    width: 354px;
    padding: 48px;
}

button {
    cursor: pointer;
    background: transparent;
    outline: unset;
    border: unset;
}

a {
    text-decoration: none;
}

h1 {
    font-size: var(--text-preset-1-size);
    line-height: var(--text-preset-1-line-height);
    font-weight: var(--text-preset-1-weight);
    letter-spacing: var(--text-preset-1-letter-spacing);
    color: var(--color-blue-950);
}

article:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 354px;
    align-items: center;
    margin-right: 0;
}

article:first-of-type p {
    font-size: var(--text-preset-3-size);
    line-height: var(--text-preset-3-line-height);
    font-weight: var(--text-preset-3-medium-weight);
    color: var(--color-gray-600);
    width: 354px;
    text-align: center;
    height: 78px;
}

.plan-summary {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 354px;
    margin-top: 16px;
}

.plan-summary a {
    font-family: inherit;
    color: var(--color-blue-700);
    font-weight: bold;
    font-size: 16px;
    line-height: 165%;
}

.plan-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.plan-name {
    font-size: var(--text-preset-3-size);
    line-height: var(--text-preset-3-line-height);
    font-weight: var(--text-preset-3-bold-weight);
}

.plan-price {
    font-size: var(--text-preset-3-size);
    line-height: var(--text-preset-3-line-height);
    font-weight: var(--text-preset-3-medium-weight);
    color: var(--color-gray-600);
}

.plan-summary div {
    display: flex;
    gap: 16px;
    align-items: center;
}

.plan-summary div img {
    width: 48px;
    height: 48px;
    outline: unset;
    border: unset;
    object-fit: cover;
}

.button-group {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

button[type="submit"] {
    background-color: var(--color-blue-700);
    color: #fff;
    --text-preset-3-medium-weight: 500;
    font-size: var(--text-preset-3-size);
    line-height: var(--text-preset-3-line-height);
    font-weight: var(--text-preset-3-bold-weight);
    outline: unset;
    border: unset;
    width: 354px;
    height: 50px;
    border-radius: 11px;
}

button[type="button"] {
    color: var(--color-gray-600);
    font-size: 16px;
    line-height: 165%;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 354px;
}

.blue-150 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 437px;
    /* Adjust as needed */
    background-color: var(--color-blue-150);
    border-bottom-left-radius: 100% 15%;
    border-bottom-right-radius: 100% 15%;
    z-index: -1;
    /* Send it behind the content */
}


.attribution {
    font-size: 11px;
    text-align: center;
    color: inherit;
    font-family: inherit;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
}

.attribution a {
    color: inherit;
    font-family: inherit;
}