@import url(typography.css);
@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 540px;
    margin: 74px 0;
    text-align: center;
    color: var(--color-grey-500);
}

h1 {
    margin-bottom: 16px;
}

h3 {
    color: var(--color-grey-500);
}

main {
    display: grid;
    gap: var(--spacing-400);
    margin-bottom: 25px;
}

section {
    background-color: var(--color-white);
    width: 350px;
    height: 250px;
    padding: var(--spacing-400);
    border-radius: .5rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
}

section p {
    color: var(--color-grey-400);
    margin-top: 6px;
}

div {
    margin-bottom: 32px;
    width: 250px;
}

img {
    object-fit: cover;
    display: block;
    float: right;
}

/* Top borders */
section:first-child {
    border-top: .5rem solid hsl(180, 62%, 55%);
}

section:nth-child(2) {
    border-top: .5rem solid hsl(0, 78%, 62%);
}

section:nth-child(3) {
    border-top: .5rem solid hsl(34, 97%, 64%);
}

section:last-of-type {
    border-top: .5rem solid hsl(212, 86%, 64%);
}

/* footer */
.attribution {
    margin-top: 5rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
}

.attribution a {
    font-weight: 600;
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1250px) {

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "start mid1 end"
            "start mid2 end";
    }

    section:first-child {
        grid-area: start;
        align-self: center;
    }

    section:nth-child(2) {
        grid-area: mid1;
    }

    section:nth-child(3) {
        grid-area: mid2;
    }

    section:last-of-type {
        grid-area: end;
        align-self: center;
    }

}

@media (min-width: 680px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        margin: auto;
    }
}

