@import url(presets.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: var(--white);
}

img {
    object-fit: cover;
    display: block;
}

nav {
    padding: var(--space-1000) var(--space-1000) 0 var(--space-1000);
}

nav img {
    margin: auto;
    width: 118px;
    height: 28px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-800) var(--space-1000);
}

header img {
    width: 394px;
    height: 303px;
}

header div {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 448.3px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: var(--text-1-size);
    line-height: var(--text-1-line-height);
    color: var(--slate-900);
    font-weight: var(--text-1-weight);
    font-family: inherit;
}

header p {
    font-family: inherit;
    font-size: var(--text-4-size);
    color: var(--slate-600);
    /* line-height: var(--text-4-line-height); */
    font-weight: var(--text-4-weight);
}

.btn {
    width: 371px;
    display: flex;
    flex-direction: row;
    margin: auto;
}

button {
    outline: unset;
    border: unset;
    /* font-size: var(--text-5-size); */
    font-size: 12px;
    line-height: var(--text-5-line-height);
    font-weight: var(--text-5-weight);
    cursor: pointer;
    padding: var(--space-200) var(--space-500);
    border-radius: 29px;
    height: 56px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.btn button:first-child {
    width: 193px;
    background-color: var(--cyan-600);
    display: flex;
    gap: 5px;
}

.btn button:first-child:hover {
    background-color: var(--cyan-300);
}

.btn button:first-child span {
    color: var(--cyan-300);
}

.btn button:first-child:hover {
    span {
        color: #ffffff;
    }
}

.btn button:last-child,
footer button {
    width: 161px;
    background-color: var(--purple-600);
}

.btn button:last-child:hover,
footer button:hover {
    background-color: #B18BDD;
}

/* main */
main {
    max-width: 1120px;
    margin: auto;
    padding: var(--space-700) var(--space-1000);
}

.number {
    display: block;
    margin: auto;
    width: 56px;
    height: 136px;
}

.footer-number {
    position: absolute;
    top: -100px;
    /* Half the height to center above */
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 136px;
    z-index: 2;
}

main img {
    width: 256px;
    height: 256px;
    border-radius: var(--space-100);
}

.img-container {
    display: flex;
    gap: 32px;
    justify-content: center;
    margin: 64px 0;
}

section {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 544px;
    margin: auto;
    text-align: center;
}

section div {
    width: 445px;
    margin: auto;
}

section div p {
    color: var(--cyan-600);
    font-size: var(--text-3-size);
    line-height: var(--text-3-line-height);
    letter-spacing: var(--text-3-letter-spacing);
    font-weight: var(--text-3-weight);
    margin-bottom: 5px;
}

h2 {
    font-size: var(--text-2-size);
    line-height: var(--text-2-line-height);
    font-weight: var(--text-2-weight);
    color: var(--slate-900);
}

section p:last-child {
    color: var(--slate-600);
    font-size: var(--text-4-size);
    line-height: var(--text-4-line-height);
    font-weight: var(--text-4-weight);
}

/* footer */
footer {
    position: relative;
    background-image: url(starter-code/assets/desktop/image-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 312px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 150, 169, 0.6);
    z-index: 0;
}

footer>* {
    position: relative;
    z-index: 1;
    /* Puts the content above the overlay */
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width: 1120px;
    height: 88px;
    gap: 64px;
}

footer button {
    align-items: center;
    width: 193px;
    display: flex;
    gap: 5px;
}

footer button span {
    color: var(--purple-300);
}

footer p {
    font-size: (var(--text-4-size));
    /* line-height: var(--text-4-line-height); */
    font-weight: var(--text-4-weight);
    width: 355px;
}

footer h3 {
    font-size: var(--text-2-size);
    line-height: var(--text-2-line-height);
    font-weight: var(--text-2-weight);
}

@media (max-width: 768) {
    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer div {
        text-align: center;
        flex-direction: column;
        max-width: 18.75rem;
        gap: 2.5rem;
        display: none;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 0 1.5rem;
    }
}

@media (max-width: 375px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 0 1.5rem;
    }

    main section {
        max-width: 18.75rem;
        font-size: 1rem;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    footer div {
        display: flex;
        flex-direction: column;
    }
}